<!DOCTYPE html>
<html>
<head>
	<title>钟摆</title>
</head>
<style>
	.container{
		width: 100%;
        
	}
	.line{
		width: 5px;
		height: 300px;
		background: black;
		margin: 50px auto;
	    transform-origin: center top;
	    animation: swing 5s;
	    animation-iteration-count:infinite;
	    animation-timing-function: linear;
	    position: relative;

	}
	.ball{
		width: 60px;
		height: 60px;
		border-radius: 30px;
		background: blue;

	    position: absolute;
	    bottom: -60px;
	    left: -20px;
	}
	@keyframes swing {
		0%{
			transform:rotate(45deg);
            background-color: yellow;
		}
		25%{
			transform:rotate(0deg);
            background-color: red;
		}
		50%{
			transform:rotate(-45deg);
            background-color: green;
		}
		75%{
			transform:rotate(0deg);
            background-color: blue;
		}
		100%{
			transform:rotate(45deg);
            background-color: purple;
		}
	}
</style>
<body>
<div class="container">
	<div class="line">
		<div class="ball"></div>
	</div>
</div>
</body>
</html>
